In [5]:
#检测和过滤异常值；
import numpy as np
import pandas as pd

data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.003917     0.020828     0.028784     0.014422
std       0.959762     1.015607     0.995993     0.994315
min      -3.236211    -4.328622    -2.996974    -2.901437
25%      -0.662972    -0.647029    -0.612970    -0.615732
50%       0.036317     0.023649     0.016877     0.046853
75%       0.666698     0.688067     0.731809     0.676329
max       3.470378     3.762083     3.319201     3.614310

In [7]:
#查询第三列中绝对值大于3的值；
col = data[2]
col[np.abs(col) > 3]

555    3.043417
897    3.319201
Name: 2, dtype: float64

In [10]:
#选择满足这样条件的行：行中任意有一个元素的绝对值大于3，使用any()方法；
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
27  -3.236211 -1.019005 -0.707861  0.426270
82  -0.853165  3.762083 -0.210755  0.480637
187 -0.831339  0.227482 -0.037067  3.614310
442  1.151064 -3.205905 -2.208515  0.095869
549  3.470378  1.311684  0.565968  1.735954
551  0.584344 -4.328622  0.760886  1.339859
555 -0.019726 -1.260020  3.043417  0.345871
838 -1.161557 -3.002494  0.209472  0.026779
897 -0.517761 -0.598718  3.319201 -0.194322

In [11]:
#cap values outside the interval–3 to 3，覆盖-3和3之外的值；
#numpy.sign,The sign function returns -1 if x < 0, 0 if x==0, 1 if x > 0. nan is returned for nan inputs;
data[np.abs(data) > 3] = np.sign(data) * 3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.003683     0.021603     0.028422     0.013808
std       0.957404     1.007584     0.994857     0.992276
min      -3.000000    -3.000000    -2.996974    -2.901437
25%      -0.662972    -0.647029    -0.612970    -0.615732
50%       0.036317     0.023649     0.016877     0.046853
75%       0.666698     0.688067     0.731809     0.676329
max       3.000000     3.000000     3.000000     3.000000

In [12]:
np.sign(data).head()

     0    1    2    3
0  1.0  1.0 -1.0 -1.0
1 -1.0  1.0 -1.0 -1.0
2 -1.0 -1.0 -1.0 -1.0
3 -1.0 -1.0 -1.0 -1.0
4 -1.0 -1.0  1.0  1.0

In [ ]:
#numpy.sign()方法和any()方法的使用；